# MoroApp

./: .gitignore  README.md  build.gradle  fragments.uml  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dtu/android/moroapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/dtu/android/moroapp/ui/: MainActivityTest.kt
app/src/androidTest/java/dtu/android/moroapp/ui/fragments/: FrontPageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dtu/android/moroapp/: AnbefaledeFragment.java  BlankFragment.kt  Burger_fragment.java  EventCardBlockFragment.java  EventCardFragment.java  EventDecorator.java  Event_Map_Fragment.java  Event_Recycler_Fragment.java  FindEvent_when_fragment.java  FindEvent_where_fragment.java  Fragment_Find_event.java  FrontPageFragment.kt  KommendeEventsFragment.java  Kontakt_Os_Fragment.java  MainActivity.java  MainActivity.kt  MainMenuFragment.kt  MinKalenderFragment.java  MinProfilFragment.java  MinProfilKalenderFragment.java  Om_Os_Fragment.java  OverViewMyProfile.java  RightNowFragment.java  SavedEventsFragment.java  Search_results.java  SingleEventFragment.kt  Theme.java  Tip_Os_Fragment.java  ViewPager.java  findEventFragment.java  findEvent_interface_Fragment.java  findEvent_what_fragment.java  fragment_hvornaar.java
app/src/main/java/dtu/android/moroapp/adapters/: CategoryAdapter.kt  ColorThemeManager.java  EventAdapter.kt  EventItemViewHolder.java  Event_Map_Fragment.java  EventsViewManager.java  FrontPageAdapter.java  Frontpage_Adapter.java  GridViewAdapter.java  GridViewState.java  IListState.java  IRecyclerViewClickListener.java  IViewPagerClickInterface.java  ListViewAdapter.java  ListViewState.java  MapViewAdapter.java  MapViewState.java  PremiumAdapter.kt  ProfileOverviewTabAdapter.java  TabAdapter.java
app/src/main/java/dtu/android/moroapp/api/: API.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/dtu/android/moroapp/api/gql/: QueryGenerator.kt
app/src/main/java/dtu/android/moroapp/models/: Converters.kt  Event.kt  EventDao.java  EventRoomDatabase.java  EventViewModel.java  FindEventModel.kt  Frontpage_Event_Model.java
app/src/main/java/dtu/android/moroapp/models/event/: Address.kt  Coordinates.kt  Event.kt  Location.kt  TimeDate.kt
app/src/main/java/dtu/android/moroapp/mvvm/: EventDatabase.kt  EventRepository.kt  EventRoomDatabase.java  EventRoomViewModel.java  EventViewModel.kt  EventViewModelProviderFactory.kt  EventsCache.kt  Filtering.kt  IEventRepository.kt  RoomEventViewModel.java
app/src/main/java/dtu/android/moroapp/observer/: ConcreteEvents.kt  ICache.kt  IObservable.kt  IObserver.kt
app/src/main/java/dtu/android/moroapp/repositories/: eventRepository.java
app/src/main/java/dtu/android/moroapp/states/: GridViewState.java  IListState.java  ListViewState.java  MapViewState.java
app/src/main/java/dtu/android/moroapp/ui/: MainActivity.kt
app/src/main/java/dtu/android/moroapp/ui/FindEvent/: FindEvent_when_fragment.kt  FindEvent_where_fragment.kt  findEvent_interface_Fragment.kt  (+1 more)
app/src/main/java/dtu/android/moroapp/utils/: Constants.kt  Database.kt  GQLGEN.kt  GraphQLConfig.kt  SavedEventDataLocal.java  TrackingUtility.kt
app/src/main/java/dtu/android/moroapp/viewModels/: mainPageFragViewModel.java
app/src/main/java/dtu/android/moroapp/views/: Burger_fragment.java  EventCardBlockFragment.java  EventCardFragment.java  FindEvent_when_fragment.java  FindEvent_where_fragment.java  FrontPageFragment.kt  Kontakt_Os_Fragment.java  MainActivity.java  Om_Os_Fragment.java  RightNowFragment.java  Tip_Os_Fragment.java  findEvent_interface_Fragment.java  findEvent_what_fragment.java  jFrontPageFragment.java
app/src/main/res/drawable/: box_bg.xml  box_bg_on.xml  box_red_bg.xml  box_red_on_bg.xml  calendar_selector_box.xml  find_event_button.xml  ic_about_us_dropdown.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_burger_meneu.xml  ic_button.xml  ic_calendar_grid.xml  ic_crop_square_24px.xml  ic_cross.xml  ic_grid_view.xml  ic_home_navbar.xml  ic_kalender_with_top.xml  ic_lige_nu_navbar.xml  ic_list_view.xml  ic_list_view_24.xml  ic_map_view.xml  ic_min_profil_navbar.xml  ic_minus.xml  ic_moro_logo.xml  ic_search_button.xml  ic_settings.xml  lige_nu_button.xml  list_icon_32.xml  splash_logo.xml  what_selector.xml  where_selector.xml
app/src/main/res/font/: anton.xml
app/src/main/res/layout/: activity_main.xml  card_item_view_pager.xml  event_card_fragment.xml  event_map_fragment.xml  event_recycler_fragment.xml  event_viewpager.xml  fragment__find_event.xml  fragment_anbefalede.xml  fragment_blank.xml  fragment_burger_fragment.xml  fragment_event_card_block.xml  fragment_find_event.xml  fragment_find_event_interface.xml  fragment_find_event_what_fragment.xml  fragment_find_event_when.xml  fragment_find_event_where_fragment.xml  fragment_front_page.xml  fragment_hvornaar.xml  fragment_j_front_page.xml  fragment_kommende_events.xml  fragment_kontakt__os_.xml  fragment_min_kalender.xml  fragment_min_profil.xml  fragment_min_profil_kalender.xml  fragment_om__os_.xml  fragment_over_view_my_profile.xml  fragment_saved_events.xml  fragment_search_results.xml  fragment_single_event.xml  fragment_tip__os_.xml  fragment_view_pager.xml  right_now_fragment.xml  top_bar.xml  view_pager.xml
app/src/main/res/menu/: bottom_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dtu/android/moroapp/: ExampleUnitTest.java
app/src/test/java/dtu/android/moroapp/mvvm/: EventViewModelProviderFactoryTest.kt  EventViewModelTest.kt  testRepository.kt
(+34 files in other folders)
