<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CE93D8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_moro_logo"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_search_button"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <FrameLayout
                android:id="@+id/mainFragment"
                android:name="dtu.android.moroapp.FrontPageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            >
            <Button
                android:paddingHorizontal="40dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/ic_lige_nu_navbar"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/nav_now"
                tools:ignore="NestedWeights" />
            <Button
                android:paddingHorizontal="40dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/ic_home_navbar"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/nav_home" />
            <Button
                android:paddingHorizontal="40dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/ic_min_profil_navbar"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/nav_profile" />
            <Button
                android:paddingHorizontal="40dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/ic_burger_meneu"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/nav_burger" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>