<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPageFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liste"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/a"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#AD1457"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="lige nu"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/find_event_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:background="#AD1457"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="find event"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#283593"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:text="event"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>

</FrameLayout>