<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2C8E4"
    android:orientation="vertical"
    tools:context=".findEvent_interface_Fragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/find_event_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorFindEventWhen"
        app:tabTextAppearance="@style/Find_where_tabs_style"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HVORNÅR" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HVOR" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HVAD" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/find_event_viewPager"
        android:layout_below="@+id/find_event_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_search_button"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorFindEventWhat"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:id="@+id/search_button_find_event"

        />


</RelativeLayout>