<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinProfilKalenderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAB96B"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ButtomMinProfil1"
                android:layout_weight="1"
                android:text="@string/min_profil"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ButtomMinProfil2"
                android:layout_weight="1"
                android:text="@string/kalender"/>
        </LinearLayout>

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileCalender"
            android:theme="@style/CalenderTheme"
            android:dateTextAppearance="@style/calender_theme_date"
            android:weekDayTextAppearance="@style/calender_theme_week"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>
</FrameLayout>