<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findEvent_what_fragment"
    android:orientation="vertical"
    android:background="#E3B9D6"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topButtons"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/where_back"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/colorFindEventWhere"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_up"
            android:id="@+id/button_Op_where"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorFindEventWhere"
            android:text="X"
            />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Titel"
        android:layout_marginTop="16dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HVOR"
            android:textSize="20dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#000000"
            android:gravity="center"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="4"


        >

        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"
            android:text="NØRREBRO"

            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="ISLANDS BRYGGE"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"


            android:text="INDRE BY"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="ØSTERBRO"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="NORDVEST"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="VALBY"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="BRØNSHØJ"

            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="AMAR"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="VESTERBRO"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="VANLØSE"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="CHRISTIANSHAVN"
            />
        <Button
            android:background="@drawable/box_red_bg"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton_regular"
            android:textColor="#991917"

            android:textSize="15sp"

            android:text="REFSHALEØEN"
            />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Down_where"
            android:text="Ned"
            />

    </LinearLayout>


</LinearLayout>


