<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findEvent_what_fragment"
    android:orientation="vertical"
    android:background="#E3B9D6"
    android:padding="16dp"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:columnCount="3"
                android:id="@+id/grid_where"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="4"
                >

                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="NØRREBRO"
                    android:textOn="NØRREBRO"

                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="ISLANDS BRYGGE"
                    android:textOn="ISLANDS BRYGGE"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Indre by"
                    android:textOn="Indre by"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"

                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="ØSTERBRO"
                    android:textOn="ØSTERBRO"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="NORDVEST"
                    android:textOn="NORDVEST"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="VALBY"
                    android:textOn="valby"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="brønshøj"
                    android:textOn="brønshøj"

                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="AMAR"
                    android:textOn="AMAR"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="vesterbro"
                    android:textOn="vesterbro"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Vanløse"
                    android:textOn="vanløse"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Christianshavn"
                    android:textOn="Christianshavn"
                    />
                <ToggleButton
                    android:background="@drawable/where_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#991917"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="refshaleøen"
                    android:textOn="refshaleøen"
                    />
            </GridLayout>


    </ScrollView>

</LinearLayout>