<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OverViewMyProfile"
    android:orientation="vertical"
    android:background="@color/colorBackgroundOrange">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myProfileOverviewTab"
        app:tabTextAppearance="@style/Find_where_tabs_style"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProfile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="MIN PROFIL" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCalender"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="KALENDER"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myProfileOverviewViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>