<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.findEvent.findEvent_what_fragment"
    android:orientation="vertical"
    android:background="#F7F5BD"
    android:padding="16dp"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:columnCount="3"
                android:id="@+id/grid_what"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >

                <ToggleButton
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:background="@drawable/what_selector"
                    android:checked="false"
                    android:textOff="Koncert"
                    android:textOn="Koncert"

                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Udstilling"
                    android:textOn="Udstilling"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Litteratur"
                    android:textOn="Litteratur"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Film"
                    android:textOn="Film"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Comedy"
                    android:textOn="Comedy"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Talk"
                    android:textOn="Talk"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Teater"
                    android:textOn="Teater"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Fest"
                    android:textOn="Fest"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Gratis"
                    android:textOn="Gratis"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Sport og Spil"
                    android:textOn="Sport og Spil"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="Mad Og drikke"
                    android:textOn="mad og drikke"
                    />
                <ToggleButton
                    android:background="@drawable/what_selector"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="#F6A31A"
                    android:textSize="15sp"
                    android:checked="false"
                    android:textOff="mode"
                    android:textOn="mode"
                    />
            </GridLayout>

    </ScrollView>
</LinearLayout>


